armory=us,thrall,Táunks,cache=1
armory=us,thrall,Mortwraith,cache=1
armory=us,thrall,Illistan,cache=1
armory=us,thrall,Vait,cache=1
armory=us,thrall,Bowflexn,cache=1
armory=us,thrall,Alacastria,cache=1
armory=us,thrall,Zipi,cache=1
armory=us,thrall,Faelik,cache=1
armory=us,thrall,Raji,cache=1
armory=us,thrall,Oinkie,cache=1
armory=us,thrall,Buuey,cache=1
armory=us,thrall,Sarkul,cache=1
armory=us,thrall,Rothlandra,cache=1
shoulder=arcane_exterminators_shoulderguards,id=134472,bonus_id=1482:1726

iterations=100
max_time=400
vary_combat_length=0.2

calculate_scale_factors=1
scale_only=strength,agility,intellect,crit_rating,haste_rating,mastery_rating,versatility_rating

skill=0.95
ilevel_raid_report=1
