hunter="Rothlandra"
origin="https://us.api.battle.net/wow/character/thrall/Rothlandra/advanced"
thumbnail="http://us.battle.net/static-render/us/thrall/85/161015381-avatar.jpg"
level=110
race=blood_elf
role=attack
position=ranged_back
professions=mining=226/herbalism=232
talents=http://us.battle.net/wow/en/tool/talent-calculator#YZ!0002010
artifact=55:0:0:0:0:307:1:308:1:310:1:312:3:313:3:315:3:319:3:320:3:322:1:1337:1
spec=marksmanship

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask,type=flask_of_the_seventh_demon
actions.precombat+=/food,type=fishbrul_special
actions.precombat+=/summon_pet
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat+=/snapshot_stats
actions.precombat+=/potion,name=deadly_grace
actions.precombat+=/augmentation,type=defiled
actions.precombat+=/windburst

# Executed every time the actor is available.
actions=auto_shot
actions+=/arcane_torrent,if=focus.deficit>=30&(!talent.sidewinders.enabled|cooldown.sidewinders.charges<2)
actions+=/blood_fury
actions+=/berserking
actions+=/auto_shot
actions+=/variable,name=vulnerable_time,value=debuff.vulnerability.remains
actions+=/call_action_list,name=open,if=time<=15&talent.sidewinders.enabled&active_enemies=1
actions+=/call_action_list,name=cooldowns
actions+=/a_murder_of_crows,if=debuff.hunters_mark.down
actions+=/call_action_list,name=trueshotaoe,if=active_enemies>1&!talent.sidewinders.enabled&buff.trueshot.up
actions+=/barrage,if=debuff.hunters_mark.down
actions+=/black_arrow,if=debuff.hunters_mark.down
actions+=/a_murder_of_crows,if=(target.health.pct>30|target.health.pct<=20)&variable.vulnerable_time>execute_time&debuff.hunters_mark.remains>execute_time&focus+(focus.regen*variable.vulnerable_time)>60&focus+(focus.regen*debuff.hunters_mark.remains)>=60
actions+=/barrage,if=variable.vulnerable_time>execute_time&debuff.hunters_mark.remains>execute_time&focus+(focus.regen*variable.vulnerable_time)>90&focus+(focus.regen*debuff.hunters_mark.remains)>=90
actions+=/black_arrow,if=variable.vulnerable_time>execute_time&debuff.hunters_mark.remains>execute_time&focus+(focus.regen*variable.vulnerable_time)>70&focus+(focus.regen*debuff.hunters_mark.remains)>=70
actions+=/piercing_shot,if=!talent.patient_sniper.enabled&focus>50
actions+=/windburst,if=(!talent.patient_sniper.enabled|talent.sidewinders.enabled)&(debuff.hunters_mark.down|debuff.hunters_mark.remains>execute_time&focus+(focus.regen*debuff.hunters_mark.remains)>50)
actions+=/windburst,if=talent.patient_sniper.enabled&!talent.sidewinders.enabled&((debuff.vulnerability.down|debuff.vulnerability.remains<2)|(debuff.hunters_mark.up&buff.marking_targets.up&debuff.vulnerability.down))
actions+=/call_action_list,name=targetdie,if=target.time_to_die<6&active_enemies=1
actions+=/sidewinders,if=(debuff.hunters_mark.down|(buff.marking_targets.down&buff.trueshot.down))&((buff.trueshot.react&focus<80)|charges_fractional>=1.9)
actions+=/sentinel,if=debuff.hunters_mark.down&(buff.marking_targets.down|buff.trueshot.up)
actions+=/marked_shot,target=2,if=!talent.patient_sniper.enabled&debuff.vulnerability.stack<3
actions+=/arcane_shot,if=!talent.patient_sniper.enabled&spell_targets.barrage=1&debuff.vulnerability.stack<3&((buff.marking_targets.up&debuff.hunters_mark.down)|buff.trueshot.up)
actions+=/multishot,if=!talent.patient_sniper.enabled&spell_targets.barrage>1&debuff.vulnerability.stack<3&((buff.marking_targets.up&debuff.hunters_mark.down)|buff.trueshot.up)
actions+=/arcane_shot,if=talent.steady_focus.enabled&spell_targets.barrage=1&(buff.steady_focus.down|buff.steady_focus.remains<2)
actions+=/multishot,if=talent.steady_focus.enabled&spell_targets.barrage>1&(buff.steady_focus.down|buff.steady_focus.remains<2)
actions+=/explosive_shot
actions+=/marked_shot,if=!talent.patient_sniper.enabled|(talent.barrage.enabled&spell_targets.barrage>2)
actions+=/aimed_shot,if=debuff.hunters_mark.remains>execute_time&variable.vulnerable_time>execute_time&(buff.lock_and_load.up|(focus+debuff.hunters_mark.remains*focus.regen>=80&focus+focus.regen*variable.vulnerable_time>=80))
actions+=/aimed_shot,if=debuff.hunters_mark.down&debuff.vulnerability.remains>execute_time&(talent.sidewinders.enabled|buff.marking_targets.down|(debuff.hunters_mark.remains>execute_time+gcd&focus+5+focus.regen*debuff.hunters_mark.remains>80))
actions+=/marked_shot,if=debuff.hunters_mark.remains<1|variable.vulnerable_time<1|spell_targets.barrage>1|buff.trueshot.up
actions+=/marked_shot,if=buff.marking_targets.up&(!talent.sidewinders.enabled|cooldown.sidewinders.charges_fractional>=1.2)
actions+=/sidewinders,if=buff.marking_targets.up&debuff.hunters_mark.down&(focus<=80|(variable.vulnerable_time<2&cooldown.windburst.remains>3&cooldown.sidewinders.charges_fractional>=1.2))
actions+=/piercing_shot,if=talent.patient_sniper.enabled&focus>80
actions+=/arcane_shot,if=spell_targets.barrage=1&(debuff.hunters_mark.down&buff.marking_targets.react|focus.time_to_max>=2)
actions+=/multishot,if=spell_targets.barrage>1&(debuff.hunters_mark.down&buff.marking_targets.react|focus.time_to_max>=2)
actions+=/aimed_shot,if=debuff.vulnerability.down&focus>80&cooldown.windburst.remains>3
actions+=/multishot,if=spell_targets.barrage>2

actions.cooldowns=potion,name=deadly_grace,if=(buff.trueshot.react&buff.bloodlust.react)|buff.bullseye.react>=23|target.time_to_die<31
actions.cooldowns+=//trueshot,if=buff.bloodlust.react|target.time_to_die>=(cooldown+30)|buff.bullseye.react>25|target.time_to_die<16

actions.open=a_murder_of_crows
actions.open+=/trueshot
actions.open+=/sidewinders,if=(buff.marking_targets.down&buff.trueshot.remains<2)|(charges_fractional>=1.9&focus<80)
actions.open+=/marked_shot
actions.open+=/aimed_shot,if=buff.lock_and_load.up&execute_time<debuff.vulnerability.remains
actions.open+=/black_arrow
actions.open+=/barrage
actions.open+=/aimed_shot,if=execute_time<debuff.vulnerability.remains
actions.open+=/sidewinders
actions.open+=/aimed_shot
actions.open+=/arcane_shot

actions.targetdie=marked_shot
actions.targetdie+=/windburst
actions.targetdie+=/aimed_shot,if=execute_time<debuff.vulnerability.remains
actions.targetdie+=/sidewinders
actions.targetdie+=/aimed_shot
actions.targetdie+=/arcane_shot

actions.trueshotaoe=marked_shot
actions.trueshotaoe+=/piercing_shot
actions.trueshotaoe+=/barrage
actions.trueshotaoe+=/explosive_shot
actions.trueshotaoe+=/aimed_shot,if=active_enemies=2&buff.lock_and_load.up&execute_time<debuff.vulnerability.remains
actions.trueshotaoe+=/multishot

head=greyed_dragonscale_coif,id=139214,bonus_id=1807/1477/3336
neck=nightbornes_jeweled_necklace,id=134275,bonus_id=3397/1492/1675
shoulders=pauldrons_of_wild_magic,id=127215,bonus_id=615/656
back=herringbone_drape,id=134246,bonus_id=3432/1502/3336,enchant=150agi
chest=ley_dragoons_hauberk,id=134302,bonus_id=3397/1502/3336
wrists=crestrider_conduit_bracers,id=134484,bonus_id=1727/1502/3336
hands=gauntlets_of_the_demented_mind,id=138214,bonus_id=1807/1808/1472,gems=150mastery
waist=belt_of_mighty_links,id=137456,bonus_id=3413/1517/3337
legs=singular_chain_leggings,id=139215,bonus_id=3379/1457
feet=frostburned_sabatons,id=141432,bonus_id=1472
finger1=grasping_tentacle_loop,id=133634,bonus_id=1727/1492/1813,enchant=150mastery
finger2=signet_of_the_highborne_magi,id=134537,bonus_id=1727/1808/1492/1813,gems=150mastery,enchant=150mastery
trinket1=nightbornes_hunting_horn,id=134291,bonus_id=3396/605/1487/1675
trinket2=silent_seashell,id=134247,bonus_id=3397/607/1492/1675
main_hand=thasdorah_legacy_of_the_windrunners,id=128826,bonus_id=727,gem_id=137365/136718/136720/0,relic_id=1727:1497:3336/1726:1477/1727:1492:1813/0

# Gear Summary
# gear_ilvl=789.20
# gear_agility=11909
# gear_stamina=17538
# gear_crit_rating=3140
# gear_haste_rating=3243
# gear_mastery_rating=9762
# gear_versatility_rating=1097
# gear_armor=2198
summon_pet=cat
